<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirCraft\Scripts\AirCraft.cs">
    <Files>
      <File FileName="Assets\AirCraft\Scripts\Player.cs" Line="34" Column="37" />
      <File FileName="Assets\AirCraft\Scripts\MotherShip.cs" Line="168" Column="43" />
      <File FileName="Assets\AirCraft\Scripts\AirCraft.cs" Line="188" Column="27" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipChair.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>