<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetBuilder\Scripts\Gameplay\StellarObjectCenter.cs">
    <Files>
      <File FileName="Assets\AirCraft\Scripts\MotherShipMap.cs" Line="29" Column="3" />
      <File FileName="Assets\PlanetBuilder\Scripts\PlanetSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\AirCraft.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShip.cs" Line="214" Column="71" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipChair.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\StellarSystem.cs" Line="148" Column="28" />
      <File FileName="Assets\AirCraft\Scripts\CamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\GravitationalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipPlanet.cs" Line="31" Column="70" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipOrbitalMode.cs" Line="30" Column="81" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils\GetComponentInAllParents.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObjectCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObject.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipHangar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>