<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirCraft\Scripts\AirCraft.cs">
    <Files>
      <File FileName="Assets\AirCraft\Scripts\MotherShip.cs" Line="283" Column="3" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObjectCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipMap.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\PlanetSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\Player.cs" Line="111" Column="47" />
      <File FileName="Assets\AirCraft\Scripts\AirCraft.cs" Line="173" Column="47" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipSeat.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\StellarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\CamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\GravitationalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipOrbitalMode.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils\GetComponentInAllParents.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObject.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipHangar.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipSpeed.cs" Line="29" Column="23" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipControlInfo.cs" Line="5" Column="35" />
      <File FileName="Assets\AirCraft\Scripts\UIManager.cs" Line="11" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>