<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirCraft\Scripts\AirCraft.cs">
    <Files>
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObject.cs" Line="8" Column="20" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObjectCenter.cs" Line="17" Column="3" />
      <File FileName="Assets\PlanetBuilder\Material\Scripts\MaterialPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Planet.cs" Line="134" Column="50" />
      <File FileName="Assets\PlanetBuilder\Scripts\PlanetManager.cs" Line="90" Column="19" />
      <File FileName="Assets\PlanetBuilder\Scripts\PlanetSquare.cs" Line="57" Column="5" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetInspector.cs" Line="88" Column="100" />
      <File FileName="Assets\PlanetBuilder\Material\Scripts\Editor\MaterialPositionInspector.cs" Line="21" Column="21" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetManagerInspector.cs" Line="45" Column="4" />
      <File FileName="Assets\AirCraft\Scripts\AirCraft.cs" Line="153" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>