<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirCraft\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\AirCraft\Scripts\AirCraft.cs" Line="201" Column="37" />
      <File FileName="Assets\AirCraft\Scripts\Player.cs" Line="74" Column="5" />
      <File FileName="Assets\AirCraft\Scripts\MotherShip.cs" Line="321" Column="65" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipChair.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\StellarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\CamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\GravitationalObject.cs" Line="9" Column="69" />
      <File FileName="Assets\PlanetBuilder\Scripts\Planet.cs" Line="172" Column="22" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipClosestPlanet.cs" Line="35" Column="51" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipOrbitalMode.cs" Line="47" Column="62" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetInspector.cs" Line="50" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>