<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirCraft\Scripts\MotherShip.cs">
    <Files>
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObjectCenter.cs" Line="35" Column="31" />
      <File FileName="Assets\PlanetBuilder\Scripts\StellarSystem.cs" Line="135" Column="48" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObject.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Planet.cs" Line="187" Column="32" />
      <File FileName="Assets\PlanetBuilder\Scripts\PlanetSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\StellarSystemInspector.cs" Line="31" Column="88" />
      <File FileName="Assets\AirCraft\Scripts\MotherShip.cs" Line="96" Column="6" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils\RandomSeed\Scripts\RandomSeed.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Resources\Material\Scripts\MaterialPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>