<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirCraft\Scripts\AirCraft.cs">
    <Files>
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObjectCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObject.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Material\Scripts\MaterialPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\PlanetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\PlanetSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Material\Scripts\Editor\MaterialPositionInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetManagerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\AirCraft.cs" Line="153" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>