<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirCraft\Scripts\MotherShip.cs">
    <Files>
      <File FileName="Assets\AirCraft\Scripts\MotherShip.cs" Line="221" Column="106" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObjectCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\StellarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Gameplay\StellarObject.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\PlanetSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\PlanetInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Scripts\Editor\StellarSystemInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipMap.cs" Line="40" Column="52" />
      <File FileName="Assets\Utils\RandomSeed\Scripts\RandomSeed.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetBuilder\Resources\Material\Scripts\MaterialPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\AirCraft\Scripts\MotherShipClosestPlanet.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>